# Secrets to not be hard-coded or checked into git

# twilio API info from your dashboard
# your assigned phone number, preceded by country code, SID, and auth token
TW_NUMBER=''
SID=''
TOKEN=''

# user phone number to receive texts from
# your phone number of wherever you're sending texts, preceded by country code
USER_NUMBER=''
